{
  "name": "Python 3.11 and Node.js for Contribution Platform",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
  "postCreateCommand": [
    "python -m venv .venv",
    "source .venv/bin/activate",
    "pip install --upgrade pip",
    "pip install -r requirements.txt",
    "pip install mesa", 
    "pip install django djangorestframework psycopg2-binary paystack",
    "curl -fsSL https://deb.nodesource.com/setup_16.x | bash -",
    "apt-get install -y nodejs",
    "npm install -g react-native-cli",
    "npm install"
  ],
  "forwardPorts": []
}
